import tweepy
from time import sleep

folderpath = "/assets"
# def tweepy_creds():
#     consumer_key = 'Removed'
#     consumer_secret = 'Removed'
#     access_token = 'Removed'
#     access_token_secret = 'Removed'

#     auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
#     auth.set_access_token(access_token, access_token_secret)

#     return tweepy.API(auth)

this = ""

def getPathsFromDir(dir, EXTS="extensions=,png,jpg,jpeg,gif,tif,tiff,tga,bmp"):
    return this.listPaths(dir, EXTS)

getPathsFromDir(folderpath,"png")

# def tweet_photos(api):
#     imagePaths = getPathsFromDir(this.dataPath(folderpath))
#     for x in imagePaths:
#         status = "tweet text here"
#         try:
#             api.update_with_media(filename=x,status=status)
#             print "Tweeted!"
#             sleep(900)
#         except Exception as e:
#             print "encountered error! error deets: %s"%str(e)
#             break

# if __name__ == "__main__":
#     tweet_photos(tweepy_creds())
